По пути res/sample_fr.txt файл не найден.
┌──────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│825656│█                                                                                                                                                   │
│777088│█                                                                                                                                                   │
│728520│█                                                                                                                                                   │
│679952│█                                                                                                                                                   │
│631384│█                                                                                                                                                   │
│582816│█                                                                                                                                                   │
│534248│█                                                                                                                                                   │
│485680│█                                                                                                                                                   │
│437112│█                                                                                                                                                   │
│388544│█                                                                                                                                                   │
│339976│█                                                                                                                                                   │
│291408│█                                                          █                                                                                        │
│242840│█                                                          █                                                                                        │
│194272│█                                                      █   █              █                                                                         │
│145704│█                                                      █   █  ██    ██   ██                                                      █                  │
│ 97136│█                                                      █  ██  ██    ██  ███                                        █    █  █     █                  │
│ 48568│████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████│
│      │ !"'()*,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ\^abcdefghijklmnopqrstuvwxyzàäéêАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё│
└──────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
